{
  "name": "server",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Navaneeth devan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "node-telegram-bot-api": "^0.59.0"
  }
}
